<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/colorPrimary">

   <LinearLayout
       android:layout_width="wrap_content"
       android:gravity="center"
       android:layout_centerInParent="true"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/poppins_bold"
           android:textColor="#fff"
           android:textSize="24dp"
           android:textAlignment="center"
           android:layout_marginBottom="24dp"
           android:text="CoronaVirus COVID-19\nGlobal Cases"
           android:gravity="center_horizontal" />

       <TextView
           android:id="@+id/tvLabelTotalConfirmed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           style="@style/LabelFontSize"
           android:text="Total Confirmed" />

       <TextView
           android:id="@+id/tvTotalConfirmed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorTotalConfirmed"
           style="@style/TotalFontSize"
           tools:text="162387" />

       <TextView
           android:id="@+id/tvLabelTotalDeaths"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorTotalDeaths"
           style="@style/LabelFontSize"
           android:text="Total Deaths" />

       <TextView
           android:id="@+id/tvTotalDeaths"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorTotalDeaths"
           style="@style/TotalFontSize"
           tools:text="87654" />

       <TextView
           android:id="@+id/tvLabelTotalRecovered"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorTotalRecovered"
           style="@style/LabelFontSize"
           android:text="Total Recovered" />

       <TextView
           android:id="@+id/tvTotalRecovered"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorTotalRecovered"
           style="@style/TotalFontSize"
           tools:text="75964" />


   </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_circular_home"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>